/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* FPL-inspired color palette */
    --dark-bg: #0f1419;
    --primary-blue: #1e293b;
    --accent-cyan: #06b6d4;
    --accent-purple: #8b5cf6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    
    /* Text colors */
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    
    /* UI elements */
    --card-bg: #1e293b;
    --border: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Typography */
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-blue) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Login Screen */
.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-blue) 100%);
    padding: 1rem;
}

.login-container {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-hover);
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: 1px solid var(--border);
}

.login-header {
    margin-bottom: 2rem;
}

.narke-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    border-radius: 50%;
    box-shadow: var(--shadow);
}

.login-header h1 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--accent-cyan);
}

.login-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.swish-instructions {
    margin-bottom: 1.5rem;
}

.swish-card {
    background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-cyan) 100%);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    color: white;
}

.swish-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.swish-details {
    margin-bottom: 1.5rem;
}

.swish-details p {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 500;
}

.screenshot-instructions {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
}

.screenshot-instructions p {
    margin: 0.25rem 0;
    font-size: 1rem;
    font-weight: 500;
}

.snapchat-handle {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    color: #fffc00 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* removed with password gate */

.login-form input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    background: var(--dark-bg);
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.login-form input:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.login-form button {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

.login-form button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.login-info {
    margin-top: 1rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Main Content */
.main-content {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-blue) 100%);
}

.main-content.hidden {
    display: none;
}

/* Navigation */
.navbar {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
    position: relative;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--accent-cyan);
}

.nav-logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.nav-title {
    font-weight: 600;
}

.pl-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
    transform: translateY(-2px);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 0.625rem 1rem;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.nav-btn:hover,
.nav-btn.active {
    background: var(--accent-cyan);
    color: white;
    border-color: var(--accent-cyan);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}



/* Container and Sections */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typography */
h1 {
    font-family: var(--font-heading);
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--accent-cyan);
    text-align: center;
}

h2 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

/* Welcome Card */
.welcome-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.welcome-card h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
    font-weight: 400;
}

/* League Code Card */
.league-code-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    position: relative;
}

.code-display {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--dark-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--border);
}

.code-text {
    font-family: 'Courier New', monospace;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-cyan);
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.code-text:hover {
    color: var(--accent-purple);
    transform: scale(1.05);
}

.copy-btn {
    padding: 0.5rem;
    background: var(--accent-cyan);
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-btn:hover {
    background: var(--accent-purple);
    transform: scale(1.1);
}

.copy-feedback {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success);
    font-weight: 500;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 0.5rem;
    border: 1px solid rgba(16, 185, 129, 0.2);
    transition: all 0.3s ease;
}

.copy-feedback.hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.code-info {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

/* Prize Pool */
.prize-pool {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.prize-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.prize-card {
    background: var(--dark-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
    border: 1px solid var(--border);
    transition: all 0.2s ease;
}

.prize-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-cyan);
}

.prize-position {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-cyan);
    margin-bottom: 0.5rem;
}

.prize-percentage {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--success);
    margin-bottom: 0.5rem;
}

.prize-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Prize Chart Styles */
.prize-chart-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.prize-chart-title {
    color: var(--text-primary);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    text-align: center;
}

.prize-total-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.prize-total-input label {
    color: var(--text-primary);
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 600;
}

.prize-total-input input {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--border);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    width: 200px;
    transition: all 0.2s ease;
}

.prize-total-input input:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.prize-total-input input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.prize-chart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
}

.prize-chart-container canvas {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.prize-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.prize-breakdown-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease;
}

.prize-breakdown-item:hover {
    border-color: var(--accent-cyan);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.1);
}

.prize-breakdown-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.prize-breakdown-amount {
    color: var(--accent-cyan);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.prize-breakdown-percentage {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Table Tabs */
.table-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--card-bg);
    padding: 0.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.tab-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: 0.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--accent-cyan);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

/* Table Containers */
.table-container {
    display: none;
    background: var(--card-bg);
    border-radius: 1rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.table-container.active {
    display: block;
}

.table-header {
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid var(--border);
    background: var(--dark-bg);
}

.table-header h2 {
    margin-bottom: 0.5rem;
}

.gameweek-label {
    color: var(--accent-cyan);
    font-weight: 500;
    font-size: 0.875rem;
    font-family: var(--font-heading);
}

.table-wrapper {
    overflow-x: auto;
}

.league-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-body);
}

.league-table th,
.league-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.league-table th {
    background: var(--dark-bg);
    font-weight: 600;
    color: var(--accent-cyan);
    font-family: var(--font-heading);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.league-table tr:hover {
    background: rgba(6, 182, 212, 0.05);
}

.league-table tr:nth-child(1) {
    background: rgba(255, 215, 0, 0.1);
    border-left: 4px solid #ffd700;
}

.league-table tr:nth-child(2) {
    background: rgba(192, 192, 192, 0.1);
    border-left: 4px solid #c0c0c0;
}

.league-table tr:nth-child(3) {
    background: rgba(205, 127, 50, 0.1);
    border-left: 4px solid #cd7f32;
}









.participants-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 2.5rem;
    align-items: center;
}

.participant-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: rgba(6, 182, 212, 0.2);
    border: 1px solid var(--accent-cyan);
    border-radius: 1.5rem;
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.participant-tag:hover {
    background: rgba(6, 182, 212, 0.3);
}

.participant-tag .remove-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
}

.participant-tag .remove-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ef4444;
}

.max-participants-note {
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 0.75rem;
    font-style: italic;
    margin-top: 0.5rem;
}

.max-participants-note.hidden {
    display: none;
}

.filter-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--card-bg);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn.primary {
    background: var(--accent-cyan);
    border-color: var(--accent-cyan);
    color: var(--dark-bg);
}

.filter-btn.primary:hover {
    background: #0891b2;
    border-color: #0891b2;
}

.filter-btn.secondary {
    background: transparent;
    border-color: var(--border-color);
}

.filter-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-cyan);
}

.filter-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(100, 116, 139, 0.1);
    border-color: #64748b;
    color: #64748b;
}

.filter-btn.disabled:hover {
    background: rgba(100, 116, 139, 0.1);
    border-color: #64748b;
    color: #64748b;
}

.filter-btn.success {
    background: var(--success);
    border-color: var(--success);
    color: white;
}



/* Highlights Grid */
.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.highlight-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.highlight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
}

.highlight-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.highlight-card.rocket::before {
    background: linear-gradient(90deg, var(--success), #22c55e);
}

.highlight-card.flop::before {
    background: linear-gradient(90deg, var(--danger), #dc2626);
}

.highlight-card.captain::before {
    background: linear-gradient(90deg, var(--warning), #f59e0b);
}

.highlight-card.bench::before {
    background: linear-gradient(90deg, var(--accent-purple), #8b5cf6);
}

.highlight-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: white;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
}

.highlight-card.rocket .highlight-icon {
    background: linear-gradient(135deg, var(--success), #22c55e);
}

.highlight-card.flop .highlight-icon {
    background: linear-gradient(135deg, var(--danger), #dc2626);
}

.highlight-card.captain .highlight-icon {
    background: linear-gradient(135deg, var(--warning), #f59e0b);
}

.highlight-card.bench .highlight-icon {
    background: linear-gradient(135deg, var(--accent-purple), #8b5cf6);
}

.highlight-card h3 {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.highlight-card p {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--accent-cyan);
    margin-bottom: 0.5rem;
}

.highlight-card small {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Roast Section */
.roast-section,
.beer-section,
.wall-section {
    margin-top: 3rem;
}

.roast-section h2,
.beer-section h2,
.wall-section h2 {
    color: var(--accent-cyan);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-family: var(--font-heading);
}

/* Roast Grid */
.roast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.roast-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.roast-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background: var(--danger);
}

.roast-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.roast-card.sopa::before {
    background: var(--danger);
}

.roast-card.kaptenmiss::before {
    background: var(--warning);
}

.roast-card.bench-boost::before {
    background: var(--accent-purple);
}

.roast-card.minus::before {
    background: #dc2626;
}

.roast-card.bench-explosion::before {
    background: var(--success);
}

.roast-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-heading);
}

.roast-message {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 0.75rem;
}

.roast-player {
    color: var(--accent-cyan);
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: var(--accent-cyan);
    text-underline-offset: 2px;
}

.roast-emoji {
    font-size: 1.2rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Roast Expand Button */
.roast-expand {
    text-align: center;
    margin-top: 1rem;
}

.expand-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-body);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.expand-btn:hover {
    background: var(--accent-cyan);
    color: white;
    border-color: var(--accent-cyan);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.expand-btn.expanded i {
    transform: rotate(180deg);
}

/* Beer Grid */
.beer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.beer-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.beer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.beer-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.beer-card.green::before {
    background: var(--success);
}

.beer-card.yellow::before {
    background: var(--warning);
}

.beer-card.red::before {
    background: var(--danger);
}

.beer-level {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.beer-message {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.beer-player {
    color: var(--accent-cyan);
    font-weight: 600;
    font-family: var(--font-heading);
}

/* Wall Grid */
.wall-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.wall-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.wall-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.wall-card.fame {
    border-left: 4px solid var(--success);
}

.wall-card.shame {
    border-left: 4px solid var(--danger);
}

.wall-card h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

.wall-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    transition: all 0.2s ease;
}

.wall-stat:last-child {
    border-bottom: none;
}

.wall-stat:hover {
    background: rgba(6, 182, 212, 0.05);
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.wall-stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.wall-stat-value {
    color: var(--accent-cyan);
    font-weight: 600;
    font-family: var(--font-heading);
}

/* Player Badges */
.player-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    font-family: var(--font-heading);
}

.badge-kaptenkaos {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-consistent {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-benchgod {
    background: rgba(139, 92, 246, 0.2);
    color: var(--accent-purple);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.badge-triggerhappy {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Fallback Info */
#fallbackInfo {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    max-width: 300px;
}

.fallback-info {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: var(--shadow-hover);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fallback-info i {
    color: var(--accent-cyan);
    font-size: 1.25rem;
    margin-top: 0.125rem;
}

.fallback-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
    flex: 1;
}

.fallback-info button {
    background: var(--accent-cyan);
    border: none;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.fallback-info button:hover {
    background: var(--accent-purple);
    transform: scale(1.05);
}

/* Loading and Error States */
#loadingOverlay,
#errorOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 20, 25, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.loading-content,
.error-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-hover);
    max-width: 400px;
    width: 90%;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top: 3px solid var(--accent-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-content i {
    color: var(--danger);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.error-content h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-family: var(--font-heading);
}

.error-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.error-content button {
    background: var(--accent-cyan);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.error-content button:hover {
    background: var(--accent-purple);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Profiles Grid */
.profiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.player-card {
    background: var(--card-bg);
    border-radius: 1rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.player-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.player-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border);
}

.player-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow);
    border: 2px solid var(--accent-cyan);
}

.player-info h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.player-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.player-stats {
    padding: 1.5rem;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.stat:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-value {
    color: var(--accent-cyan);
    font-weight: 600;
    font-family: var(--font-heading);
}

/* Team Icon */
.team-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    border-radius: 0.25rem;
    margin-left: 0.5rem;
}

/* Player Roast */
.player-roast {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
    border-top: 1px solid var(--border);
    border-radius: 0 0 0.75rem 0.75rem;
}

.player-roast p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-style: italic;
    margin: 0;
    text-align: center;
}

/* Admin Panel Styles */
.admin-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.admin-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-modal-content {
    background: var(--dark-bg);
    border: 2px solid var(--accent-cyan);
    border-radius: 1rem;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-hover);
    animation: slideIn 0.3s ease-out;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
}

.admin-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-family: var(--font-heading);
    font-size: 1.5rem;
}

.admin-close-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.admin-close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.admin-controls {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    flex-wrap: wrap;
    align-items: center;
}

.admin-prize-control {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    padding: 0.75rem 1rem;
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid var(--accent-cyan);
    border-radius: 0.5rem;
}

.admin-prize-control label {
    color: var(--text-primary);
    font-family: var(--font-heading);
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
}

.admin-prize-control span {
    color: var(--accent-cyan);
    font-weight: 700;
}

.admin-prize-input {
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid var(--accent-cyan);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 1rem 0;
}

.admin-prize-input h3 {
    color: var(--text-primary);
    font-family: var(--font-heading);
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
}

.admin-prize-input .form-group {
    margin-bottom: 1rem;
}

.admin-prize-input .form-group label {
    display: block;
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.admin-prize-input .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--card-bg);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 1rem;
}

.admin-prize-input .form-group input:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
}

.admin-prize-input .form-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.admin-prize-input.hidden {
    display: none;
}

.admin-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-family: var(--font-body);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.admin-btn.primary {
    background: var(--accent-cyan);
    color: var(--dark-bg);
}

.admin-btn.primary:hover {
    background: #06b6d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
}

.admin-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.admin-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.admin-participants-list {
    padding: 1.5rem;
}

.admin-participant-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.admin-participant-card:hover {
    border-color: var(--accent-cyan);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.1);
}

.admin-participant-card.warning {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
}

.admin-participant-card.error {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.admin-participant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.admin-participant-name {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--text-primary);
    margin: 0;
}

.admin-participant-actions {
    display: flex;
    gap: 0.5rem;
}

.admin-participant-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.admin-field {
    display: flex;
    flex-direction: column;
}

.admin-field label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.admin-field input,
.admin-field textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.admin-field input:focus,
.admin-field textarea:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.admin-field textarea {
    resize: vertical;
    min-height: 80px;
}

.admin-form {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
}

.admin-form.hidden {
    display: none;
}

.admin-form h3 {
    margin: 0 0 1.5rem 0;
    color: var(--text-primary);
    font-family: var(--font-heading);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Responsive Admin Panel */
@media (max-width: 768px) {
    .admin-modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .admin-controls {
        flex-direction: column;
    }
    
    .admin-prize-control {
        margin-left: 0;
        margin-top: 1rem;
        justify-content: center;
    }
    
    .admin-participant-fields {
        grid-template-columns: 1fr;
    }
    
    .admin-participant-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 0.75rem;
        padding: 0.75rem;
    }
    
    .nav-menu {
        width: 100%;
        justify-content: space-between;
        gap: 0.5rem;
        overflow-x: auto;
        padding-bottom: 0.25rem;
    }
    
    .nav-btn {
        flex: 0 0 auto;
        min-width: max-content;
        font-size: 0.8rem;
        padding: 0.6rem 0.8rem;
        white-space: nowrap;
    }
    
    .container {
        padding: 1.5rem 1rem;
        margin-top: 0.5rem;
    }
    
    .welcome-card h1 {
        font-size: 1.75rem;
    }
    
    .section {
        margin-top: 1rem;
    }
    
    .prize-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .prize-chart-container canvas {
        max-width: 280px;
    }
    
    .prize-breakdown {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .prize-total-input input {
        width: 180px;
        font-size: 1rem;
    }
    
    .highlights-grid {
        grid-template-columns: 1fr;
    }
    
    .profiles-grid {
        grid-template-columns: 1fr;
    }
    
    .table-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
    }
    
    .code-display {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .code-text {
        font-size: 1rem;
    }
    

    
    .narke-logo {
        width: 60px;
        height: 60px;
    }
    
    .swish-card {
        padding: 1rem;
    }
    
    .swish-card h3 {
        font-size: 1.1rem;
    }
    
    .swish-details p,
    .screenshot-instructions p {
        font-size: 0.9rem;
    }
    
    .snapchat-handle {
        font-size: 1rem !important;
    }
    
    #fallbackInfo {
        position: fixed;
        top: 1rem;
        left: 1rem;
        right: 1rem;
        max-width: none;
    }
    
    .roast-grid {
        grid-template-columns: 1fr;
    }
    
    .beer-grid {
        grid-template-columns: 1fr;
    }
    
    .wall-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    
    .nav-menu {
        gap: 0.25rem;
        padding-bottom: 0.5rem;
    }
    
    .nav-btn {
        font-size: 0.75rem;
        padding: 0.5rem 0.6rem;
    }
    
    .nav-title {
        font-size: 0.9rem;
    }
    
    .nav-logo-img,
    .pl-icon {
        width: 24px;
        height: 24px;
    }
    
    .container {
        padding: 1rem 0.75rem;
        margin-top: 0.25rem;
    }
    
    .prize-grid {
        grid-template-columns: 1fr;
    }
    
    .prize-breakdown {
        grid-template-columns: 1fr;
    }
    
    .prize-chart-container canvas {
        max-width: 250px;
    }
    
    .login-container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .welcome-card,
    .league-code-card,
    .prize-pool {
        padding: 1.5rem;
    }
    
    .code-text {
        font-size: 0.875rem;
    }
    
    .narke-logo {
        width: 50px;
        height: 50px;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .highlight-card {
        padding: 1.25rem;
    }
    
    .roast-card,
    .beer-card,
    .wall-card {
        padding: 1.25rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
} 